# leads-pipeline

./: README.md  pom.xml
scripts/: publisher.rb
src/main/java/br/com/dr/leads/: Event.java  EventData.java  EventType.java
src/main/java/br/com/dr/leads/helper/: FileNaming.java
src/main/java/br/com/dr/leads/pipeline/: LeadsPipeline.java  LeadsPipelineOptions.java
src/test/groovy/br/com/dr/leads/pipeline/: LeadsPipelineSpecTest.groovy  ValidateEventFnSpecTest.groovy  ValidateEventSpecTest.groovy
src/test/java/br/com/dr/leads/pipeline/: LeadsPipelineTest.java  ValidateEventsFnTest.java  ValidateEventsTest.java
src/test/java/br/com/dr/leads/test/: FileHelper.java
src/test/resources/: job-titles.csv  leads-error.txt  leads-success-with-average-salary.txt  leads-success.txt
